#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=TestPic
dependency10.to=Canvas
dependency10.type=UsesDependency
dependency2.from=Arc
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Rect
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Picture
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Picture
dependency6.to=Circle
dependency6.type=UsesDependency
dependency7.from=Picture
dependency7.to=Arc
dependency7.type=UsesDependency
dependency8.from=Picture
dependency8.to=Triangle
dependency8.type=UsesDependency
dependency9.from=Picture
dependency9.to=Rect
dependency9.type=UsesDependency
editor.fx.0.height=748
editor.fx.0.width=1370
editor.fx.0.x=2036
editor.fx.0.y=280
objectbench.height=98
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7892984014209591
package.editor.height=388
package.editor.width=652
package.editor.x=2428
package.editor.y=221
package.frame.height=578
package.frame.width=791
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=60
target2.height=50
target2.name=Rect
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=520
target2.y=20
target3.height=50
target3.name=Arc
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=140
target4.height=50
target4.name=Picture
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=100
target5.height=50
target5.name=Canvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=220
target6.height=50
target6.name=TestPic
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=30
target7.height=50
target7.name=Triangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=430
target7.y=80
